<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>카프카란 무엇일까? - 하루 한 줄 코드</title>
<meta name="description" content="">


  <meta name="author" content="@devkhun">
  
  <meta property="article:author" content="@devkhun">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="하루 한 줄 코드">
<meta property="og:title" content="카프카란 무엇일까?">
<meta property="og:url" content="http://localhost:4000/kafka_basic/%EC%B9%B4%ED%94%84%EC%B9%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%BC%EA%B9%8C/">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2024-09-03T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/kafka_basic/%EC%B9%B4%ED%94%84%EC%B9%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%BC%EA%B9%8C/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="하루 한 줄 코드 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          하루 한 줄 코드
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/resume/"
                
                
              >경력기술서</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          카프카란 무엇일까?

        
      </h1>
      
        <p class="page__lead"><img src="/assets/images/kafka/apache_kafka_logo_icon.png" alt="image" />
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="@devkhun" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">@devkhun</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>나는 너무 <strong>멋진</strong> 개발자</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Incheon</span>
        </li>
      

      
        
          
            <li><a href="mailto:devkhun409@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/devkhun" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">알쓸신잡</span>
          

          
          <ul>
            
              <li><a href="/categories/git_basic">Git</a></li>
            
              <li><a href="/categories/kafka_basic">Kafka</a></li>
            
          </ul>
          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="카프카란 무엇일까?">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2024-09-03T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#카프카란-">카프카란 ?</a></li><li><a href="#발행-구독-모델">발행-구독 모델</a></li><li><a href="#카프카의-주요-특징-및-용도">카프카의 주요 특징 및 용도</a><ul><li><a href="#분산-시스템">분산 시스템</a></li><li><a href="#확장성">확장성</a></li><li><a href="#내결함성">내결함성</a></li><li><a href="#이벤트-브로커">이벤트 브로커</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <p><img src="/assets/images/kafka/apache_kafka_logo_icon.png" alt="image" /></p>

<blockquote>
  <p>실무에서 아파치카프카를 사용하여 대량의 이벤트를 처리하고 있다. <br />
대~강 대용량 데이터를 처리하기 위한 큐 정도로만 알고 있었는데 <br />
실제로 사용해보니 개념을 정확하게 알아야 카프카를 100% 활용할 수 있을거라고 생각했다.</p>
</blockquote>

<h1 id="카프카란-">카프카란 ?</h1>
<ul>
  <li>정식 명칭은 아파치카프카(Apache Kafka)</li>
  <li>분산형 스트리밍 플랫폼</li>
  <li>대량의 데이터를 안정적이고 실시간으로 처리할 수 있도록 설계</li>
  <li>한마디로 성능과 기능이 좋은 큐(Queue)</li>
</ul>

<h1 id="발행-구독-모델">발행-구독 모델</h1>
<ul>
  <li>Publisher : 발행자</li>
  <li>broker : 카프카 =&gt; KafkaCluster</li>
  <li>Consumer : 구독자</li>
  <li>데이터를 발행자가 직접 구독자에게 보내는 형태가 아니고</li>
  <li>발행자는 데이터를 구독시스템에 보내고 보낸 데이터를 저장하는 중계역할을 카프카가 하게 되고</li>
  <li>구독자는 저장된 데이터를 구독(처리)하는 형태</li>
</ul>

<h1 id="카프카의-주요-특징-및-용도">카프카의 주요 특징 및 용도</h1>
<ol>
  <li>분산 시스템</li>
  <li>확장성</li>
  <li>내결함성</li>
  <li>이벤트 브로커</li>
</ol>

<h2 id="분산-시스템">분산 시스템</h2>
<h2 id="확장성">확장성</h2>
<h2 id="내결함성">내결함성</h2>
<h2 id="이벤트-브로커">이벤트 브로커</h2>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#kafka" class="page__taxonomy-item p-category" rel="tag">kafka</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#kafka-basic" class="page__taxonomy-item p-category" rel="tag">kafka_basic</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-09-03T00:00:00+09:00">2024-09-03</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://twitter.com/intent/tweet?text=%EC%B9%B4%ED%94%84%EC%B9%B4%EB%9E%80+%EB%AC%B4%EC%97%87%EC%9D%BC%EA%B9%8C%3F%20http%3A%2F%2Flocalhost%3A4000%2Fkafka_basic%2F%25EC%25B9%25B4%25ED%2594%2584%25EC%25B9%25B4%25EB%259E%2580-%25EB%25AC%25B4%25EC%2597%2587%25EC%259D%25BC%25EA%25B9%258C%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fkafka_basic%2F%25EC%25B9%25B4%25ED%2594%2584%25EC%25B9%25B4%25EB%259E%2580-%25EB%25AC%25B4%25EC%2597%2587%25EC%259D%25BC%25EA%25B9%258C%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/kafka_basic/%EC%B9%B4%ED%94%84%EC%B9%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%BC%EA%B9%8C/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/git_basic/git-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0/" class="pagination--pager" title="Git 연동하기
">Previous</a>
    
    
      <a href="/kafka_basic/%EC%B9%B4%ED%94%84%EC%B9%B4-%EA%B0%9C%EB%85%90-%EB%B0%8F-%EC%9A%A9%EC%96%B4/" class="pagination--pager" title="카프카의 주요 개념 및 용어
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/kafka_basic/%EC%B9%B4%ED%94%84%EC%B9%B4-%EA%B0%9C%EB%85%90-%EB%B0%8F-%EC%9A%A9%EC%96%B4/" rel="permalink">카프카의 주요 개념 및 용어
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/git_basic/git-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0/" rel="permalink">Git 연동하기
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Git 연동하기

  git clone 받은 후
  clone 받은 디렉토리 이동 후 아래 명령어 실행
    $ git init
$ git add README.md
$ git commit -m "first commit"
$ git remote add origin [GIT URL]...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/git_basic/git-remote-url-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0/" rel="permalink">Git remote url 확인하기
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Git remote url 확인하기
$ git remote -v

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/git_basic/git-gitignore-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0/" rel="permalink">Git .gitignore 적용하기
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Git .gitignore 적용하기

  root 디렉토리에 .gitignore 파일 생성 후 형상관리가 되면 안되는 파일들 기입

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/devkhun" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">하루 한 줄 코드</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
