---
title: "카프카란 무엇일까?"
categories:
  - kafka_basic 
tags:
  - kafka 
header:
  overlay_color: "#000"
  overlay_filter: "0.5"
toc: true
toc_sticky: true
---

![image](/assets/images/kafka/apache_kafka_logo_icon.png)

> 실무에서 아파치카프카를 사용하여 대량의 이벤트를 처리하고 있다.   
대~강 대용량 데이터를 처리하기 위한 큐 정도로만 알고 있었는데   
실제로 사용해보니 개념을 정확하게 알아야 카프카를 100% 활용할 수 있을거라고 생각했다.   


# 카프카란 ?
- 정식 명칭은 아파치카프카(Apache Kafka)
- 분산형 스트리밍 플랫폼
- 대량의 데이터를 안정적이고 실시간으로 처리할 수 있도록 설계
- 한마디로 성능과 기능이 좋은 큐(Queue)

# 발행-구독 모델
- Publisher : 발행자
- broker : 카프카 => KafkaCluster
- Consumer : 구독자
- 데이터를 발행자가 직접 구독자에게 보내는 형태가 아니고 
- 발행자는 데이터를 구독시스템에 보내고 보낸 데이터를 저장하는 중계역할을 카프카가 하게 되고
- 구독자는 저장된 데이터를 구독(처리)하는 형태

# 카프카의 주요 특징 및 용도
1. 분산 시스템
2. 확장성
3. 내결함성
4. 이벤트 브로커

## 분산 시스템
## 확장성
## 내결함성
## 이벤트 브로커
