# main links
main:
  - title: "경력기술서"
    url: /resume/
#  - title: "About"
#    url: https://mmistakes.github.io/minimal-mistakes/about/
#  - title: "Sample Posts"
#    url: /year-archive/
#  - title: "Sample Collections"
#    url: /collection-archive/
#  - title: "Sitemap"
#    url: /sitemap/

sidebar-category:
  - title: "알쓸신잡"
    children:
      - title: "Git"
        url: /categories/git_basic
      - title: "Kafka"
        url: /categories/kafka_basic
#  - title: "PHP"
#    children:
#      - title: "Basic"
#        url: /categories/php_basic
#  - title: "PYTHON"
#    children:
#      - title: "Basic"
#        url: /categories/python_basic
#  - title: "JAVA"
#    children:
#      - title: "Basic"
#        url: /categories/java_basic
#      - title: "Spring"
#        url: /categories/java_spring_basic
#      - title: "SpringBoot"
#        url: /categories/java_spring_boot_basic
#  - title: "KOTLIN"
#    children:
#      - title: "Basic"
#        url: /categories/kotlin_basic
