<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>카프카의 주요 개념 및 용어 - 하루 한 줄 코드</title>
<meta name="description" content="">


  <meta name="author" content="@devkhun">
  
  <meta property="article:author" content="@devkhun">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="하루 한 줄 코드">
<meta property="og:title" content="카프카의 주요 개념 및 용어">
<meta property="og:url" content="http://localhost:4000/kafka_basic/%EC%B9%B4%ED%94%84%EC%B9%B4-%EA%B0%9C%EB%85%90-%EB%B0%8F-%EC%9A%A9%EC%96%B4/">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2024-09-05T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/kafka_basic/%EC%B9%B4%ED%94%84%EC%B9%B4-%EA%B0%9C%EB%85%90-%EB%B0%8F-%EC%9A%A9%EC%96%B4/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="하루 한 줄 코드 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          하루 한 줄 코드
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/resume/"
                
                
              >경력기술서</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          카프카의 주요 개념 및 용어

        
      </h1>
      
        <p class="page__lead"><img src="/assets/images/kafka/apache_kafka_logo_icon.png" alt="image" />
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="@devkhun" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">@devkhun</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>나는 너무 <strong>멋진</strong> 개발자</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Incheon</span>
        </li>
      

      
        
          
            <li><a href="mailto:devkhun409@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/devkhun" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">알쓸신잡</span>
          

          
          <ul>
            
              <li><a href="/categories/git_basic">Git</a></li>
            
              <li><a href="/categories/kafka_basic">Kafka</a></li>
            
          </ul>
          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="카프카의 주요 개념 및 용어">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2024-09-05T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#주요-개념-및-용어">주요 개념 및 용어</a><ul><li><a href="#카프카의-상세-구조--토픽-파티션-오프셋">카프카의 상세 구조 : 토픽, 파티션, 오프셋</a></li></ul></li><li><a href="#zookeeper">Zookeeper</a></li><li><a href="#broker">Broker</a></li><li><a href="#producer">Producer</a></li><li><a href="#consumer">Consumer</a></li><li><a href="#partition">Partition</a></li><li><a href="#출처">출처</a></li></ul>
            </nav>
          </aside>
        
        <p><img src="/assets/images/kafka/apache_kafka_logo_icon.png" alt="image" /></p>

<h1 id="주요-개념-및-용어">주요 개념 및 용어</h1>
<p><img src="/assets/images/kafka/20240905_1.png" alt="image" /></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">KafkaCluster</code>
    <ul>
      <li>카프카의 브로커(broker)들의 모임 =&gt; 확장성과 고가용성을 위해서 borker들이 클러스터로 구성</li>
      <li>보통 3개 이상으로 구성하는 것을 권장한다고 한다</li>
      <li>설정은 어떻게..? 하는거지? =&gt; 찾아보니 설정 파일로 조정하는게 아니라 실제로 추가하거나 제거하는 작업을 해야한다고 함! 어렵구먼</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Broker</code>
    <ul>
      <li>각각의 카프카 서버</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Zookeeper</code>
    <ul>
      <li>카프카 클러스터 정보 및 분산처리 관리 등 메타데이터 저장</li>
      <li>곧 카프카 클러스터랑 통합 예정이라는데 언제쯤..?</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Producer</code>
    <ul>
      <li>메세지를 발행하여 생산하는 주체</li>
      <li>쉽게 말해 카프카에 메세지를 보내기</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Consumer</code>
    <ul>
      <li>메세지를 구독하여 소비하는 주체</li>
      <li>쉽게 말해 카프카에서 메세지를 꺼내 읽기</li>
    </ul>
  </li>
</ul>

<h2 id="카프카의-상세-구조--토픽-파티션-오프셋">카프카의 상세 구조 : 토픽, 파티션, 오프셋</h2>
<p><img src="/assets/images/kafka/20240905_2.png" alt="image" /></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Topic</code>
    <ul>
      <li>메세지를 구분하는 단위</li>
      <li>폴더와 유사하다고 생각하면 쉽다</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Partition</code>
    <ul>
      <li>메세지를 저장하는 물리적인 파일</li>
      <li>폴더안에 들어있는 파일들이라고 생각하면 쉽다</li>
      <li>한개의 토픽은 한개의 파티션으로 구성되어 있음</li>
      <li>파티션은 메세지 추가만 가능함</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Offset</code>
    <ul>
      <li>파티션 내 각 메세지가 저장되어있는 상대적인 위치</li>
      <li>프로듀서가 넣는 메세지는 파티션의 맨 뒤에 추가 된다 =&gt; 왜냐면 카프카는 <code class="language-plaintext highlighter-rouge">Queue</code>형태니깐</li>
      <li>컨슈머는 <code class="language-plaintext highlighter-rouge">offset</code> 기준으로 순서대로 메세지를 읽음</li>
      <li>파티션의 메시지 파일은 처리 후에도 계속 저장되어 있어 설정에 따라 일정시간 뒤 삭제됨
        <ul>
          <li>설정은 어디서..하는거지?</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Replication</code>
    <ul>
      <li>파티션의 복제</li>
      <li><code class="language-plaintext highlighter-rouge">Leader partition</code>과 <code class="language-plaintext highlighter-rouge">Follower partition</code>은 파티션의 데이터 복제 및 고가용성을 위해 사용</li>
      <li>ISR(In-Sync Replicas) : 리더와 동기화된 복제본들의 집합</li>
      <li>데이터의 일관성을 보장하고 장애 발생 시 데이터 손실을 최소화하는데 중요한 역할 =&gt; 가용성 보장!</li>
    </ul>
  </li>
</ul>

<h1 id="zookeeper">Zookeeper</h1>
<ul>
  <li>분산 코디네이션 서비스
    <ul>
      <li>분산 시스템에서 시스템 간의 정보공유, 상태체크, 서버들 간의 동기화를 위한 락 등을 처리해주는 서비스</li>
    </ul>
  </li>
  <li>카프카에서 주키퍼의 역할은?
    <ul>
      <li>서버의 상태를 감지하기 위해 사용됨</li>
      <li>새로운 토픽이 생성되었을 때 토픽의 생성과 소비에 대한 상태를 저장</li>
    </ul>
  </li>
</ul>

<h1 id="broker">Broker</h1>
<ul>
  <li>Message Broker
    <ul>
      <li>publisher가 생산한 메시지를 메시지 큐에 저장하고, 저장된 데이터를 consumer가 가져갈 수 있게 하는 역할</li>
      <li>보통 서로 다른 시스템 사이에서 데이터를 비동기 형태로 처리</li>
      <li>대표적인 예) RabbitMQ, RedisQueue 등</li>
    </ul>
  </li>
  <li>Event Broker
    <ul>
      <li>기본적으로 Message Broker의 기능들을 가지고 있음</li>
      <li>publisher가 생산한 이벤트를 저장하여 후에 consumer가 특정 시점부터 이벤트를 다시 소비할 수 있음</li>
      <li>장애가 일어났을 때 장애가 일어난 시점부터 재처리 가능 =&gt; 어떤 원리로 가능하지..?</li>
      <li>많은 양의 실시간 스트림 데이터를 효과적으로 처리할 수 있음</li>
      <li>대표적인 예) Kafka, 키네시스 등</li>
    </ul>
  </li>
</ul>

<h1 id="producer">Producer</h1>
<ul>
  <li>메세지를 발행하여 생산하는 주체</li>
  <li>프로듀서는 메시지 전송 시 토픽을 지정할 수 있고, 파티션 번호를 지정할 수 있음
    <ul>
      <li>파티션 번호를 지정했다면 동일한 파티션 번호에 메세지가 저장됨</li>
      <li>파티션 번호가 없다면? 라운드로빈 방식으로 적절하게 분배됨</li>
    </ul>
  </li>
</ul>

<h1 id="consumer">Consumer</h1>

<h1 id="partition">Partition</h1>
<ul>
  <li>데이터의 병렬처리 및 분산 저장을 가능하게 해 카프카의 확장성과 성능을 높일 수 있음</li>
  <li>파티션이 많으면 많을수록 더 많은 데이터를 처리할 수 있고, 더 많은 Consumer와 Producer를 지원할 수 있음
    <ul>
      <li>하지만 너무 무분별하게 늘리면 안됨! 왜냐면 파티션은 한번 늘어나면 다시 줄이기 쉽지 않기 때문</li>
      <li>그 이유는 데이터 분산 및 일관성 유지가 어렵기 때문,,,</li>
      <li>파티션을 줄이기보다는 새로운 토픽을 생성 혹은 데이터 마이그레이션 혹은 클러스터 모니터링을 통해서 파티션을 줄이는 동안 충분한 모니터링이 필요함!</li>
    </ul>
  </li>
</ul>

<h1 id="출처">출처</h1>
<ul>
  <li>https://ifuwanna.tistory.com/487</li>
  <li>https://medium.com/@0joon/10%EB%B6%84%EC%95%88%EC%97%90-%EC%95%8C%EC%95%84%EB%B3%B4%EB%8A%94-kafka-bed877e7a3bc</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#kafka" class="page__taxonomy-item p-category" rel="tag">kafka</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#kafka-basic" class="page__taxonomy-item p-category" rel="tag">kafka_basic</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-09-05T00:00:00+09:00">2024-09-05</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://twitter.com/intent/tweet?text=%EC%B9%B4%ED%94%84%EC%B9%B4%EC%9D%98+%EC%A3%BC%EC%9A%94+%EA%B0%9C%EB%85%90+%EB%B0%8F+%EC%9A%A9%EC%96%B4%20http%3A%2F%2Flocalhost%3A4000%2Fkafka_basic%2F%25EC%25B9%25B4%25ED%2594%2584%25EC%25B9%25B4-%25EA%25B0%259C%25EB%2585%2590-%25EB%25B0%258F-%25EC%259A%25A9%25EC%2596%25B4%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fkafka_basic%2F%25EC%25B9%25B4%25ED%2594%2584%25EC%25B9%25B4-%25EA%25B0%259C%25EB%2585%2590-%25EB%25B0%258F-%25EC%259A%25A9%25EC%2596%25B4%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/kafka_basic/%EC%B9%B4%ED%94%84%EC%B9%B4-%EA%B0%9C%EB%85%90-%EB%B0%8F-%EC%9A%A9%EC%96%B4/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/kafka_basic/%EC%B9%B4%ED%94%84%EC%B9%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%BC%EA%B9%8C/" class="pagination--pager" title="카프카란 무엇일까?
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/kafka_basic/%EC%B9%B4%ED%94%84%EC%B9%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%BC%EA%B9%8C/" rel="permalink">카프카란 무엇일까?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/git_basic/git-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0/" rel="permalink">Git 연동하기
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Git 연동하기

  git clone 받은 후
  clone 받은 디렉토리 이동 후 아래 명령어 실행
    $ git init
$ git add README.md
$ git commit -m "first commit"
$ git remote add origin [GIT URL]...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/git_basic/git-remote-url-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0/" rel="permalink">Git remote url 확인하기
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Git remote url 확인하기
$ git remote -v

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/git_basic/git-gitignore-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0/" rel="permalink">Git .gitignore 적용하기
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Git .gitignore 적용하기

  root 디렉토리에 .gitignore 파일 생성 후 형상관리가 되면 안되는 파일들 기입

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/devkhun" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">하루 한 줄 코드</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
